---

- name: Determine if Karaf needs to be downloaded/unarchived
  stat: path=/usr/local/apache-karaf-{{ karaf_version }}.tar.gz
  register: karaf_path

- name: Download Karaf into /usr/local directory
  get_url: url={{ karaf_url }} dest=/usr/local/apache-karaf-{{ karaf_version }}.tar.gz
  when: karaf_path.stat.exists == False

- name: Unpack Karaf Download
  unarchive: src=/usr/local/apache-karaf-{{ karaf_version }}.tar.gz dest=/usr/local copy=no
  when: karaf_path.stat.exists == False

- name: Create symbolic link for the karaf_home directory
  file: src=/usr/local/apache-karaf-{{ karaf_version }} dest={{ karaf_home }} state=link

- name: Create dedicated user account for Karaf
  user: name=karaf comment="Apache Karaf User" shell=/bin/bash home={{ karaf_home }} createhome=no

- name: Put in place the karaf environment variables file
  template: src=karaf_setenv.j2 dest={{ karaf_home }}/bin/setenv

- name: Install the Karaf Service Wrapper feature
  command: "{{ karaf_home }}/bin/shell wrapper:install creates={{ karaf_home }}/etc/karaf-wrapper.conf"

- name: Put in place the Karaf Service file
  template: src=karaf-service_init.j2 dest={{ karaf_home }}/bin/karaf-service

- name: Put in place the Karaf init script
  file: src={{ karaf_home }}/bin/karaf-service dest=/etc/init.d/karaf state=link

- name: Put in place the Karaf Service configuraiton file
  template: src=karaf-wrapper_conf.j2 dest={{ karaf_home }}/etc/karaf-wrapper.conf

- name: Ensure correct file/directory ownership for karaf_home
  file: path=/usr/local/apache-karaf-{{ karaf_version }} owner=karaf group=karaf recurse=yes state=directory

- name: Ensure Karaf service starts at system boot
  service: name=karaf enabled=yes
